{
  "name": "nodebb-theme-iobroker",
  "version": "1.2.1",
  "nbbpm": {
    "compatibility": "^1.16.2"
  },
  "description": "ioBroker theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/jey-cee/nodebb-theme-iobroker"
  },
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive",
    "iobroker"
  ],
  "contributors": [
    {
      "name": "Andrew Rodrigues",
      "email": "andrew@designcreateplay.com",
      "url": "https://github.com/psychobunny"
    },
    {
      "name": "Julian Lam",
      "email": "julian@designcreateplay.com",
      "url": "https://github.com/julianlam"
    },
    {
      "name": "Barış Soner Uşaklı",
      "email": "baris@designcreateplay.com",
      "url": "https://github.com/barisusakli"
    },
    {
      "name": "Jey Cee",
      "email": "jey-cee@live.com",
      "url": "https://github.com/jey-cee"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jey-cee/nodebb-theme-iobroker/issues"
  },
  "dependencies": {
    "pulling": "^2.0.0",
    "striptags": "^3.1.1"
  }
}
